GOOGLE_CLIENT_ID = "134962334773-n6ab42ob1fh84uqnn8pfm3tcq62v0gac.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "thisisthesecrete"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DATABASE_URL="postgres://postgres:postgres@estudyportal.cmvsmdif1pxy.us-east-1.rds.amazonaws.com:5432/estudyportal"
AWS_ACCESS_KEY_ID="AKIAVGG5HFKRTFACBJ4P"
AWS_SECRET_ACCESS_KEY="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"
BUCKET_NAME="nepalesemarketimages"
AWS_REGION="us-east-1"
