#Next-Auth
GOOGLE_CLIENT_ID = "134962334773-n6ab42ob1fh84uqnn8pfm3tcq62v0gac.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_URL = "http://localhost:3000/api/auth"
NEXTAUTH_SECRET = "thisisthesecrete"

# Postgresql AWS RDS connection.
DB_USERNAME="postgres"
DB_PASSWORD="WcwF1UqFN0oayN0GHbGf"
DATABASE_URL="postgres://postgres:WcwF1UqFN0oayN0GHbGf@database-1.cxgaaua8gbke.us-east-1.rds.amazonaws.com:5432/database-1"


NODE_ENV="development"
API_ENDPOINT="http://localhost:3000"
